<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="signin.dash.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://img.icons8.com/bubbles/50/000000/cash-in-hand.png"
    />
    <title>Quickcredit | Dashboard</title>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <a class="logo" href="Index.html">
          <span id="logo-icon">
            <img
              src="https://img.icons8.com/bubbles/50/000000/cash-in-hand.png"
            />
          </span>
          <h2>Quickcredit</h2>
        </a>

        <div class="header__user">
                <a><img src="https://img.icons8.com/material-two-tone/24/000000/new-post.png"></a> 
                <img class="user__image" src="home 222.jpg" alt="#0">
                    <div class="dropdown">
                       <p class="dropbtn">Administration
                          <img src="icon.png" />
                       </p>
                           <div class="dropdown-content">
                                <a href="loanpaymentadmin.html">Approve payment</a>
                                <a href="report.html">Reports</a>
                                <a href="createadmin.html">Create Administrator</a>
                                <a href="index.html">Logout</a>
                               </div>
                       </div> 
              </div>
      </header>
      <section id="accounts">         
          <div class="loan dashboard-card"  id="PendingLoan">
              <div>
                  <h4>Pending Loan Application</h4>
                  <p>34</p>
              </div> 
          </div>
          <div class="loan dashboard-card" id="VerifiedLender">
                <a href="#Verified Users">
            <div>
                    <h4>Unverified Users</h4>
                    <p>24</p>
                </div>
            </div>              
      </section>
      <section id="box-tables">
          <div class="full-table">
              <h1>Pending Loan Application</h1>
              <div>
                  <table>
                      <tr>
                          <th>Loan ID</th>
                          <th>Date Created</th>
                          <th>Username</th>
                          <th>Phone Number</th>
                          <th>Account Status</th>
                          <th>Repayment period(months)</th>
                          <th>Loan Request Amount (â‚¦)</th>
                          <th></th>
                      </tr>
                      <tr>
                          <td>001</td>
                          <td>19-Apr-2019</td>
                          <td>Jimi Agbaje</td>
                          <td>08066337020</td>
                          <td>Pending</td>
                          <td>12 months</td>
                          <td>2000</td>
                          <td><button class="button_secondary"><a href="UserloanApplication.html">View more</a></button></td>
                      </tr>
                      <tr>
                          <td>002</td>
                          <td>19-Apr-2019</td>
                          <td>Fela Durotoye</td>
                          <td>08045677373</td>
                          <td>Pending</td>
                          <td>6 months</td>
                          <td>2000</td>
                          <td><button class="button_secondary"><a href="UserloanApplication.html">View more</a></button></td>                       
                      </tr>
                      <tr>
                          <td>003</td>
                          <td>19-Apr-2019</td>
                          <td>Donald Duke</td>
                          <td>08066337020</td>
                          <td>Pending</td>
                          <td>6 months</td>
                          <td>2000</td>
                          <td><button class="button_secondary"><a href="UserloanApplication.html">View more</a></button></td>
                      </tr>
                      <tr>
                          <td>004</td>
                          <td>19-Apr-2019</td>
                          <td>Femi Sowore</td>
                          <td>08066337020</td>
                          <td>Pending</td>
                          <td>6 months</td>
                          <td>2000</td>
                          <td><button class="button_secondary"><a href="UserloanApplication.html">View more</a></button></td>
                      </tr>
                      <tr>
                          <td>005</td>
                          <td>19-Apr-2019</td>
                          <td>Yinka Gbadamosi </td>
                          <td>08066337020</td>
                          <td>Active</td>
                          <td>6 months</td>
                          <td>2000</td>
                          <td><button class="button_secondary"><a href="UserloanApplication.html">View more</a></button></td>
                      </tr>
                  </table>
              </div>
      </section>
      <section id="box-tables">
            <div class="full-table">
                <h1 id="Verified Users">Unverified Users</h1>
                <div>
                    <table>
                        <tr>
                            <th>Date</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Home Address</th>
                            <th>Work Address</th>
                            <th>Phone Number</th>
                            <th>Email Address</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>19-Apr-2019</td>
                            <td>jimi</td>
                            <td>Agbaje</td>
                            <td>Yaba</td>
                            <td>Victoria Island</td>
                            <td>08066337020</td>
                            <td>jimia@gmail.com</td>
                            <td><button class="button_secondary"><a href="Verifyuser.html">View more</a></button></td>
                        </tr>
                        <tr>
                            <td>19-Apr-2019</td>
                            <td>Fela</td>
                            <td>Durotoye</td>
                            <td>Surulere</td>
                            <td>Lekki</td>
                            <td>08066337020</td>
                            <td>Femid@gmail.com</td>
                            <td><button class="button_secondary"><a href="Verifyuser.html">View more</a></button></td>                     
                        </tr>
                        <tr>
                                <td>19-Apr-2019</td>
                                <td>Donald</td>
                                <td>Duke</td>
                                <td>Ogba</td>
                                <td>Ilupeju</td>
                                <td>08066337020</td>
                                <td>duked@gmail.com</td>
                                <td><button class="button_secondary"><a href="Verifyuser.html">View more</a></button></td>                     
                            </tr>
                            <tr>
                                    <td>19-Apr-2019</td>
                                    <td>Femi</td>
                                    <td>Sowore</td>
                                    <td>Badagry</td>
                                    <td>Ajah</td>
                                    <td>08066337020</td>
                                    <td>Femis@gmail.com</td>
                                    <td><button class="button_secondary"><a href="Verifyuser.html">View more</a></button></td>                   
                        </tr>
                        <tr>
                                <td>19-Apr-2019</td>
                                <td>Yinka</td>
                                <td>Gbadamosi/td>
                                <td>ikorodu</td>
                                <td>Alausa</td>
                                <td>08066337020</td>
                                <td>YinkaG@gmail.com</td>
                                <td><button class="button_secondary"><a href="Verifyuser.html">View more</a></button></td>                     
                            </tr>
                    </table>
                </div>
        </section>
      <div class="footer">
        <p>Copyright &copy; 2019 Quickcredit</p>
      </div>
    </div>
  </body>
</html>
