<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="signin.dash.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://img.icons8.com/bubbles/50/000000/cash-in-hand.png"
    />
    <title>Quickcredit | Dashboard</title>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <a class="logo" href="Index.html">
          <span id="logo-icon">
            <img
              src="https://img.icons8.com/bubbles/50/000000/cash-in-hand.png"
            />
          </span>
          <h2>Quickcredit</h2>
        </a>

        <div class="header__user">
                <a><img src="https://img.icons8.com/material-two-tone/24/000000/new-post.png"></a> 
                <img class="user__image" src="home 222.jpg" alt="#0">
                    <div class="dropdown">
                       <p class="dropbtn">Administration
                          <img src="icon.png" />
                       </p>
                           <div class="dropdown-content">
                                <a href="Dashboardadmin.html">Dashboard</a>
                                <a href="loanpaymentadmin.html">Approve payment</a>
                                <a href="createadmin.html">Create Administrator</a>
                                <a href="Index.html">Logout</a>
                               </div>
                       </div> 
              </div>
      </header>
      <section id="accounts">         
          <div class="loan dashboard-card"  id="VerifiedLender">
                <a href="#TVU">
              <div>
                  <h4>Total Verified User</h4>
                  <p>34</p>
              </div> 
                </a>
          </div>
          <div class="loan dashboard-card" id="LoanRepaid">
                <a href="#TLR">
              <div>
                  <h4>Total Loan Repaid</h4>
                  <p>₦88900</p>
              </div>
            </a>
          </div>
          <div class="loan dashboard-card" id="LoanUnpaid">
                <a href="#TLU">
              <div">
                  <h4>Total Loan Unpaid</h4>
                  <p>₦10453</p>
              </div> 
            </a>
          </div>            
      </section>
      <section id="box-tables">
          <div class="full-table">
              <h1 id=#TVU>Total Verified User</h1>
              <div>
                  <table>
                      <tr>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Home Address</th>
                          <th>Work Address</th>
                          <th>Phone Number</th>
                          <th>Email Address</th>
                      </tr>
                      <tr>
                            <td>jimi</td>
                            <td>Agbaje</td>
                            <td>Yaba</td>
                            <td>Victoria Island</td>
                            <td>08066337020</td>
                            <td>jimia@gmail.com</td>
                         </tr>
                      <tr>
                            <td>Fela</td>
                            <td>Durotoye</td>
                            <td>Surulere</td>
                            <td>Lekki</td>
                            <td>08066337020</td>
                            <td>Femid@gmail.com</td>
                         </tr>
                      <tr>
                            <td>Donald</td>
                            <td>Duke</td>
                            <td>Ogba</td>
                            <td>Ilupeju</td>
                            <td>08066337020</td>
                            <td>duked@gmail.com</td>
                        </tr>
                      <tr>
                            <td>Femi</td>
                            <td>Sowore</td>
                            <td>Badagry</td>
                            <td>Ajah</td>
                            <td>08066337020</td>
                            <td>Femis@gmail.com</td>
                         </tr>
                      <tr>
                            <td>Yinka</td>
                            <td>Gbadamosi/td>
                            <td>ikorodu</td>
                            <td>Alausa</td>
                            <td>08066337020</td>
                            <td>YinkaG@gmail.com</td>
                         </tr>
                  </table>
              </div>
      </section>
      <section id="box-tables">
            <div class="full-table">
                <h1 id="TLR">Total loan Repaid</h1>
                <div>
                    <table>
                        <tr>
                                <th>Loan ID</th>
                                <th>Date Paid </th>
                                <th>Email Address</th>
                                <th>Phone Number</th>
                                <th>Repayment period(months)</th>
                                <th>Loan Amount (₦)</th>
                                <th>Total interest</th>
                        </tr> 
                        <tr>
                            <td>001</td>
                            <td>19-Apr-2019</td>
                            <td>jimia@gmail.com</td>
                            <td>08066337020</td>
                            <td>6 months</td>
                            <td>12000</td>
                            <td>352</td>
                            <td><button class="button_secondary"><a href="loanpaymenthistory.html">View more</a></button></td>
                        </tr>
                        <tr>
                                <td>001</td>
                                <td>19-Apr-2019</td>
                                <td>jimia@gmail.com</td>
                                <td>08066337020</td>
                                <td>6 months</td>
                                <td>12000</td>
                                <td>352</td>
                            <td><button class="button_secondary"><a href="loanpaymenthistory.html">View more</a></button></td>                     
                        </tr>
                        <tr>
                                <td>001</td>
                                <td>19-Apr-2019</td>
                                <td>jimia@gmail.com</td>
                                <td>08066337020</td>
                                <td>6 months</td>
                                <td>12000</td>
                                <td>352</td>
                                <td><button class="button_secondary"><a href="loanpaymenthistory.html">View more</a></button></td>                     
                            </tr>
                            <tr>
                                    <td>001</td>
                                    <td>19-Apr-2019</td>
                                    <td>jimia@gmail.com</td>
                                    <td>08066337020</td>
                                    <td>6 months</td>
                                    <td>12000</td>
                                    <td>352</td>
                                    <td><button class="button_secondary"><a href="loanpaymenthistory.html">View more</a></button></td>                   
                        </tr>
                        <tr>
                                <td>001</td>
                                <td>19-Apr-2019</td>
                                <td>jimia@gmail.com</td>
                                <td>08066337020</td>
                                <td>6 months</td>
                                <td>12000</td>
                                <td>352</td>
                                <td><button class="button_secondary"><a href="loanpaymenthistory.html">View more</a></button></td>                     
                            </tr>
                    </table>
                </div>
        </section>
        <section id="box-tables">
                <div class="full-table">
                    <h1 id="TLU">Total loan Unpaid</h1>
                    <div>
                        <table>
                            <tr>
                                    <th>Loan ID</th>
                                    <th>Date Paid </th>
                                    <th>Email Address</th>
                                    <th>Phone Number</th>
                                    <th>Repayment period(months)</th>
                                    <th>Total Loan Amount (₦)</th>
                                    <th>Amount Paid</th>
                                    <th>Balance</th>
                            </tr> 
                            <tr>
                                <td>001</td>
                                <td>19-Apr-2019</td>
                                <td>jimia@gmail.com</td>
                                <td>08066337020</td>
                                <td>6 months</td>
                                <td>12000</td>
                                <td>6150</td>
                                <td>6200</td>
                                <td><button class="button_secondary"><a href="loanpaymenthistory.html">View more</a></button></td>
                            </tr>
                            <tr>
                                    <td>001</td>
                                    <td>19-Apr-2019</td>
                                    <td>jimia@gmail.com</td>
                                    <td>08066337020</td>
                                    <td>6 months</td>
                                    <td>12000</td>
                                    <td>6150</td>
                                    <td>6200</td>
                                <td><button class="button_secondary"><a href="loanpaymenthistory.html">View more</a></button></td>                     
                            </tr>
                            <tr>
                                    <td>001</td>
                                    <td>19-Apr-2019</td>
                                    <td>jimia@gmail.com</td>
                                    <td>08066337020</td>
                                    <td>6 months</td>
                                    <td>12000</td>
                                    <td>6150</td>
                                    <td>6200</td>
                                    <td><button class="button_secondary"><a href="loanpaymenthistory.html">View more</a></button></td>                     
                                </tr>
                                <tr>  
                                    <td>001</td>
                                    <td>19-Apr-2019</td>
                                    <td>jimia@gmail.com</td>
                                    <td>08066337020</td>
                                    <td>6 months</td>
                                    <td>12000</td>
                                    <td>6150</td>
                                    <td>6200</td>
                                        <td><button class="button_secondary"><a href="loanpaymenthistory.html">View more</a></button></td>                   
                            </tr>
                            <tr>
                             <td>001</td>
                                <td>19-Apr-2019</td>
                                <td>jimia@gmail.com</td>
                                <td>08066337020</td>
                                <td>6 months</td>
                                <td>12000</td>
                                <td>6150</td>
                                <td>6200</td>
                                    <td><button class="button_secondary"><a href="loanpaymenthistory.html">View more</a></button></td>                     
                                </tr>
                        </table>
                    </div>
            </section>
      <div class="footer">
        <p>Copyright &copy; 2019 Quickcredit</p>
      </div>
    </div>
  </body>
</html>
